# cs_seniorproject

./: .gitignore  .travis.yml  CodeCoverage.md  README.md  garbage.txt  test1.py
PluggedIn_Tests/: APIControllerTests.cs  ApplyAuditionActionTests.cs  AuditionActionTests.cs  BasicTests.cs  CSharpTests.cs  CreateActionTests.cs  CreateAuditionActionTests.cs  CreateEnsembleActionTests.cs  CreateGigActionTests.cs  CreatePostActionTests.cs  CreateProfileActionTests.cs  CreateVenueActionTests.cs  DBModelTests.cs  EditActionTests.cs  EnsembleActionTests.cs  ErrorActionTests.cs  GetSessionInfoTests.cs  GigActionTests.cs  HomeControllerTests.cs  IndexActionTests.cs  IndexLoginActionTests.cs  LoginActionTests.cs  ModelTests.cs  PluggedIn_Tests.csproj  PluggedIn_Tests.sln  ProfileActionTests.cs  README.md  SaltHashTests.cs  SearchActionTests.cs  TablesTest.cs  VenueActionTests.cs  ViewModelTests.cs  ViewObjectTests.cs  genCovReport.ps1
RubyTest/: greeter.rb
SqlServerSample/: Program.cs  SqlServerSample.csproj
myProjectC#/: hellotest.cs
myProjectC#/branches-quickstart/: Program.cs
myProjectC#/classes/: BankAccount.cs  Program.cs
myProjectC#/myApp/: Program.cs
myProjectC#/numbers-quickstart/: Program.cs
pluggedIn_entity/: pluggedIn_entity.sln
pluggedIn_entity/pluggedIn_entity/: Program.cs  Startup.cs
pluggedIn_entity/pluggedIn_entity/Controllers/: HomeController.cs  ProfilesController.cs  UsersController.cs
pluggedIn_entity/pluggedIn_entity/Migrations/: 20181023024744_InitialCreate.Designer.cs  20181023024744_InitialCreate.cs  PluggedContextModelSnapshot.cs
pluggedIn_entity/pluggedIn_entity/Models/: ErrorViewModel.cs  Model.cs
pluggedIn_entity/pluggedIn_entity/Properties/: launchSettings.json
pluggedIn_entity/pluggedIn_entity/Views/: _ViewImports.cshtml
pluggedin_localdb/: pluggedin_localdb.sln
pluggedin_localdb/pluggedin_localdb/: musicians.sql  pluggedin_localdb.jfm  pluggedin_localdb.sqlproj
repos/HelloWorldTest/: HelloWorldTest.sln
repos/HelloWorldTest/HelloWorldTest/: Program.cs  Startup.cs
repos/RazorPageMovie/: RazorPageMovie.sln
repos/RazorPageMovie/RazorPageMovie/: Program.cs  Startup.cs
repos/RestDemo/: RestDemo.sln
repos/RestDemo/RestDemo/: Global.asax  Global.asax.cs  RestDemo.csproj  Web.config  packages.config
server/: Program.cs  Startup.cs  server.csproj  server.sln
server/Pages/: About.cshtml  Contact.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
server/Pages/Shared/: _Layout.cshtml
server/Properties/: launchSettings.json
server/Properties/PublishProfiles/: helloworldSeniorProject - Web Deploy.pubxml
server/server/: Startup.cs  bundleconfig.json  deployscript.ps1  server.csproj  setup.ps1
server/server/Controllers/: EnsembleController.cs  HomeController.cs  PluggedAPIController.cs  PostAPIController.cs  ProfileController.cs  TestController.cs  UsersController.cs
server/server/Migrations/: 20181024155027_InitialCreate.Designer.cs  20181025193954_InitialCreate.Designer.cs  20181025193954_InitialCreate.cs  20181029003425_InitialCreateFull.Designer.cs  20181029003425_InitialCreateFull.cs  PluggedContextModelSnapshot.cs
server/server/Models/: Crypto.cs  ErrorViewModel.cs  Profile.cs  Readme.md  Tables.cs  ViewObjects.cs
server/server/Properties/: launchSettings.json
server/server/Properties/PublishProfiles/: pluggedin - Web Deploy.pubxml
server/server/Views/: _ViewImports.cshtml
server/server/Views/Home/: Audition.cshtml  CreateProfile.cshtml  Dashboard.cshtml  Edit.cshtml  Edit.cshtml.cs  EditEnsemble.cshtml  EditProfile.cshtml  EditVenue.cshtml  Ensemble.cshtml  Gig.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Search.cshtml  Venue.cshtml  ViewEnsemble.cshtml  audsearch.cshtml
server/server/Views/Profile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Venue.cshtml
server/server/Views/Shared/: Error.cshtml  _IndexOnly.cshtml  _Layout.cshtml
server/server/Views/Test/: Search.cshtml
server/server/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
server/server/wwwroot/: web.config
server/server/wwwroot/css/: create.css  dash.css  login.css  post.css  profile.css  search.css  site.css  site.min.css  venue.css
server/server/wwwroot/js/: dash.js  dashreact.jsx  ensemble.js  posts.js  search.js  site.js
(+79 files in other folders)
